<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Alien Rescue Teacher Portal</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
    
  
   .modal-content iframe{
        margin: 0 auto;
        display: block;
      
    }
     .btn
    {
        border:#FF7055 solid 2px;
        font-size:18px;
        color:#FF7055;
        padding-right: 10px;
        margin-right: 20px;
        margin-left: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        
         
    }
   
     .btn:visited
    {
        
        color:#ff7055;
        
    }

 .btn:hover
    {
        border:#FF7055 solid 2px;
        font-size:18px;
        background:#ff7055;
        color:#fff;
        padding-right: 10px;
        margin-right: 20px;
        margin-left: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        
         
    }
    
</style>

</head>
<body>

    <!-- Button HTML (to Trigger Modal) -->
    <a id="intro" href="https://player.vimeo.com/video/64853115" class="btn col-md-3" target="blank">Introduction Video</a>

  
 
    
    <!-- Button HTML (to Trigger Modal) -->
    <a id="ending" href="https://player.vimeo.com/video/90817308" class="btn col-md-3" target="blank">Ending Video</a>
   
    
    
  

   
    
</body>
</html>                                		