<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Alien Rescue Teacher Portal</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style type="text/css">
   
    .bs-example{
    	margin: 20px;
    }
    
  
   .modal-content iframe{
        margin: 0 auto;
        display: block;
      
    }
     .btn
    {
        border:#FF7055 solid 2px;
        font-size:18px;
        color:#FF7055;
        padding-right: 10px;
        margin-right: 20px;
        margin-left: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        
         
    }
   
    



     .btn:visited
    {
        
        color:#ff7055;
        
    }

      .btn:hover
    {
        
       background:#ff7055 !important;
        color:#fff !important;
        
    }


</style>

</head>
<body>

    <!-- Button HTML (to Trigger Modal) -->
    
    <a id="intro" href="https://player.vimeo.com/video/205981649" class="btn col-md-3"  target="_blank">Communication Center</a>
   
   
  
  
   <!-- Button HTML (to Trigger Modal) -->
    <a id="ending" href="https://player.vimeo.com/video/205981575" class="btn col-md-3" target="_blank"> Solar System Database</a>
   

    
    
     
     <!-- Button HTML (to Trigger Modal) -->
    <a id="ending" href="https://player.vimeo.com/video/205981663" class="btn col-md-3" target="_blank"> Alien Database</a>
   
    
     
     
      <!-- Button HTML (to Trigger Modal) -->
    <a id="ending" href="https://player.vimeo.com/video/205981634" class="btn col-md-3" target="_blank">Concepts Database</a>
   
   
     
    <!-- Button HTML (to Trigger Modal) -->
    <a id="ending" href="https://player.vimeo.com/video/205981612" class="btn col-md-3" target="_blank">Mission Database</a>
   
    
    
     <!-- Button HTML (to Trigger Modal) -->
    <a id="ending" href="https://player.vimeo.com/video/205981601" class="btn col-md-3" target="_blank">Notebook</a>
   
   
    
    <!-- Button HTML (to Trigger Modal) -->
    <a id="ending" href="https://player.vimeo.com/video/205981589" class="btn col-md-3" target="_blank">Probe Design Center</a>
   
   
    
       <!-- Button HTML (to Trigger Modal) -->
    <a id="ending" href="https://player.vimeo.com/video/205981620" class="btn col-md-3" target="_blank">Mission Control Center</a>
   
    
    
    <!-- Button HTML (to Trigger Modal) -->
    <a id="ending" href="https://player.vimeo.com/video/205981659" class="btn col-md-3" target="_blank">Spectra</a>
   
    
    
    <!-- Button HTML (to Trigger Modal) -->
    <a id="ending" href="https://player.vimeo.com/video/206121976" class="btn col-md-3" target="_blank">Periodic Table</a>
   
   
    
    
    
 
    
  
    
     
    
</body>
</html>                                		